<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Marlon Schumacher">

  
  
  
  
    
  
  <meta name="description" content="lavaan: A Package for SEM Syntax for Modelling Model Fitting (Standardized) Estimated Parameter Change   lavaan: A Package for SEM In my pervious post I made a short introduction to Structural Equation Modeling (SEM). But now it’s about using R for SEM. However, to use R for SEM we need the package lavaan. For the visualization of the models we also need the package semPlot. As you probably know already the installation of the packages is very simple:">

  
  <link rel="alternate" hreflang="en-us" href="/post/structural-equation-modeling-in-r/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="mcstatistics">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="mcstatistics">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/structural-equation-modeling-in-r/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="mcstatistics">
  <meta property="og:url" content="/post/structural-equation-modeling-in-r/">
  <meta property="og:title" content="Structural Equation Modeling in R | mcstatistics">
  <meta property="og:description" content="lavaan: A Package for SEM Syntax for Modelling Model Fitting (Standardized) Estimated Parameter Change   lavaan: A Package for SEM In my pervious post I made a short introduction to Structural Equation Modeling (SEM). But now it’s about using R for SEM. However, to use R for SEM we need the package lavaan. For the visualization of the models we also need the package semPlot. As you probably know already the installation of the packages is very simple:">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-10-24T00:00:00&#43;00:00">
  

  

  

  <title>Structural Equation Modeling in R | mcstatistics</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">mcstatistics</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Structural Equation Modeling in R</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Marlon Schumacher">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-10-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      October 24, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Marlon Schumacher">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">Tutorial</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Structural%20Equation%20Modeling%20in%20R&amp;url=%2fpost%2fstructural-equation-modeling-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fstructural-equation-modeling-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fstructural-equation-modeling-in-r%2f&amp;title=Structural%20Equation%20Modeling%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fstructural-equation-modeling-in-r%2f&amp;title=Structural%20Equation%20Modeling%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Structural%20Equation%20Modeling%20in%20R&amp;body=%2fpost%2fstructural-equation-modeling-in-r%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#lavaan-a-package-for-sem">lavaan: A Package for SEM</a></li>
<li><a href="#syntax-for-modelling">Syntax for Modelling</a></li>
<li><a href="#model-fitting">Model Fitting</a></li>
<li><a href="#standardized-estimated-parameter-change">(Standardized) Estimated Parameter Change</a></li>
</ul>
</div>

<div id="lavaan-a-package-for-sem" class="section level2">
<h2>lavaan: A Package for SEM</h2>
<p>In my pervious post I made a <a href="https://www.mcstatistics.eu/post/structural-equation-modeling-a-short-introduction/">short introduction to Structural Equation Modeling (SEM)</a>. But now it’s about using R for SEM. However, to use R for SEM we need the package <code>lavaan</code>. For the visualization of the models we also need the package <code>semPlot</code>. As you probably know already the installation of the packages is very simple:</p>
<pre class="r"><code>install.packages(&quot;lavaan&quot;)
install.packages(&quot;semPlot&quot;)</code></pre>
</div>
<div id="syntax-for-modelling" class="section level2">
<h2>Syntax for Modelling</h2>
<p>The modely syntax of lavaan is used for specifying a SEM. There are three operators for model specification:</p>
<ul>
<li><code>=~</code> is used to specify latent variables/factors</li>
<li><code>~~</code> is used to specify (residual) (co)variances</li>
<li><code>~</code> is used to specify rgeression</li>
</ul>
<p>So kann mit diesen Operatoren folgendes Beispielmodell spezfiziert werden:</p>
<pre class="r"><code>example &lt;- &quot;
# measurement model
F1 =~ 1*V1 + V2 + V3
F2 =~ 1*V4 + V5 + V6

# (residual) (co)variances
V1 ~~ V1 # variance
V1 ~~ V3 # residual correlation

# regressions
F1 ~ F2&quot;</code></pre>
</div>
<div id="model-fitting" class="section level2">
<h2>Model Fitting</h2>
<p>Now, let’s specify the first model. I will use an own dataset from a previous work. It’s also possible to use the built-in datasets <code>HolzingerSwineford1939</code> or <code>PolitcialDemocracy</code> from lavaan to become familiar with the package. Moreover, the functions <code>cfa()</code> and <code>sem()</code> are currently similar but they may differ in the future. It’s also possible to use one of the robust estimators, if you’re fitting the model.</p>
<pre class="r"><code>library(lavaan)
model &lt;- &quot;
# measurement model
F1 =~ 1*X1 + X2 + X3 + X4 + X5 + X6
F2 =~ 1*Y1 + Y2 + Y3 + Y4

# regression
F1 ~ F2&quot;

# fitting the model
fit &lt;- cfa(model, 
           data = data,
           estimator = &quot;MLM&quot;) # robust estimator 

# summary of the fit with standardized values and fit measurements
summary(fit, standardized = T, fit.measures = T)</code></pre>
<pre><code>## lavaan 0.6-3 ended normally after 39 iterations
## 
##   Optimization method                           NLMINB
##   Number of free parameters                         21
## 
##   Number of observations                          1914
## 
##   Estimator                                         ML      Robust
##   Model Fit Test Statistic                     218.644     204.758
##   Degrees of freedom                                34          34
##   P-value (Chi-square)                           0.000       0.000
##   Scaling correction factor                                  1.068
##     for the Satorra-Bentler correction
## 
## Model test baseline model:
## 
##   Minimum Function Test Statistic             4983.424    4648.582
##   Degrees of freedom                                45          45
##   P-value                                        0.000       0.000
## 
## User model versus baseline model:
## 
##   Comparative Fit Index (CFI)                    0.963       0.963
##   Tucker-Lewis Index (TLI)                       0.951       0.951
## 
##   Robust Comparative Fit Index (CFI)                         0.963
##   Robust Tucker-Lewis Index (TLI)                            0.951
## 
## Loglikelihood and Information Criteria:
## 
##   Loglikelihood user model (H0)             -39038.962  -39038.962
##   Loglikelihood unrestricted model (H1)     -38929.641  -38929.641
## 
##   Number of free parameters                         21          21
##   Akaike (AIC)                               78119.925   78119.925
##   Bayesian (BIC)                             78236.621   78236.621
##   Sample-size adjusted Bayesian (BIC)        78169.903   78169.903
## 
## Root Mean Square Error of Approximation:
## 
##   RMSEA                                          0.053       0.051
##   90 Percent Confidence Interval          0.047  0.060       0.045  0.058
##   P-value RMSEA &lt;= 0.05                          0.203       0.366
## 
##   Robust RMSEA                                               0.053
##   90 Percent Confidence Interval                             0.046  0.060
## 
## Standardized Root Mean Square Residual:
## 
##   SRMR                                           0.036       0.036
## 
## Parameter Estimates:
## 
##   Information                                 Expected
##   Information saturated (h1) model          Structured
##   Standard Errors                           Robust.sem
## 
## Latent Variables:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
##   F1 =~                                                                 
##     X1                1.000                               1.197    0.652
##     X2                0.839    0.042   20.082    0.000    1.004    0.541
##     X3                0.857    0.040   21.283    0.000    1.026    0.679
##     X4                1.035    0.044   23.642    0.000    1.239    0.646
##     X5                0.884    0.042   20.917    0.000    1.058    0.621
##     X6                0.916    0.045   20.517    0.000    1.096    0.584
##   F2 =~                                                                 
##     Y1                1.000                               1.413    0.803
##     Y2                6.793    0.243   28.008    0.000    9.597    0.763
##     Y3                1.456    0.065   22.322    0.000    2.057    0.554
##     Y4                0.280    0.012   23.170    0.000    0.395    0.596
## 
## Regressions:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
##   F1 ~                                                                  
##     F2               -0.228    0.024   -9.345    0.000   -0.270   -0.270
## 
## Variances:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
##    .X1                1.933    0.083   23.316    0.000    1.933    0.574
##    .X2                2.440    0.082   29.879    0.000    2.440    0.708
##    .X3                1.232    0.059   20.803    0.000    1.232    0.539
##    .X4                2.140    0.086   25.025    0.000    2.140    0.582
##    .X5                1.783    0.076   23.567    0.000    1.783    0.614
##    .X6                2.318    0.088   26.265    0.000    2.318    0.659
##    .Y1                1.101    0.072   15.382    0.000    1.101    0.355
##    .Y2               66.303    3.638   18.223    0.000   66.303    0.419
##    .Y3                9.577    0.369   25.929    0.000    9.577    0.694
##    .Y4                0.284    0.011   26.420    0.000    0.284    0.645
##    .F1                1.328    0.088   15.050    0.000    0.927    0.927
##     F2                1.996    0.093   21.441    0.000    1.000    1.000</code></pre>
<p>If you want to select specific fit measurements, you can use the function <code>fitmeasures()</code>. By using the command <code>fit.measures = &quot;all&quot;</code> you will get all available fit measures.</p>
<pre class="r"><code>fitmeasures(fit, fit.measures = c(&quot;chisq&quot;, &quot;cfi&quot;, &quot;rmsea&quot;, &quot;srmr&quot;))</code></pre>
<pre><code>##   chisq     cfi   rmsea    srmr 
## 218.644   0.963   0.053   0.036</code></pre>
</div>
<div id="standardized-estimated-parameter-change" class="section level2">
<h2>(Standardized) Estimated Parameter Change</h2>
<p>To identify potential model misspecification, you can use <code>modificationindices()</code>. If the SEPC is <span class="math inline">\(\geq.20\)</span>, there may be a possible misspecification. However, adjustments to the model should be based on a theoretical justification.</p>
<pre class="r"><code># first 10 rows as output &amp; sorting by mi-value
head(modificationindices(fit, sort. = T), 10)</code></pre>
<pre><code>##    lhs op rhs     mi    epc sepc.lv sepc.all sepc.nox
## 78  Y3 ~~  Y4 59.825  0.345   0.345    0.209    0.209
## 73  Y1 ~~  Y2 50.655  4.900   4.900    0.574    0.574
## 43  X2 ~~  X3 44.573  0.335   0.335    0.193    0.193
## 33  F2 =~  X6 21.740  0.145   0.205    0.109    0.109
## 53  X3 ~~  X6 20.476 -0.229  -0.229   -0.136   -0.136
## 59  X4 ~~  X6 20.352  0.290   0.290    0.130    0.130
## 44  X2 ~~  X4 20.235 -0.288  -0.288   -0.126   -0.126
## 32  F2 =~  X5 16.266 -0.112  -0.158   -0.093   -0.093
## 75  Y1 ~~  Y4 14.993 -0.098  -0.098   -0.175   -0.175
## 71  X6 ~~  Y3 13.633  0.439   0.439    0.093    0.093</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/sem/">SEM</a>
  
  <a class="badge badge-light" href="/tags/structural-equation-modeling/">Structural Equation Modeling</a>
  
  <a class="badge badge-light" href="/tags/lavaan/">lavaan</a>
  
  <a class="badge badge-light" href="/tags/semplot/">semplot</a>
  
  <a class="badge badge-light" href="/tags/fit-indices/">fit indices</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/profile_fig.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Marlon Schumacher</a></h5>
    <h6 class="card-subtitle">Empirical Political and Social Research</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:marlon.schumacher@mcstatistics.eu" target="_blank" rel="noopener">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/MarlonSchumache" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//github.com/MCStatistic" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/structural-equation-modeling-a-short-introduction/">Structural Equation Modeling: A Short Introduction</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    Marlon Schumacher &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

